<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasicCalculator.DeterminationOfOxygenPage"
             xmlns:viewmodel="clr-namespace:BasicCalculator.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Determination of Oxygen Content in Dry Wood Chips">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="DarkRed" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="DarkGreen" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <VerticalStackLayout Margin="0,60,0,20" WidthRequest="320">
            <Label 
                Text="Oxygen content in dry ash-free wood chips"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Oxygen content in dry ash-free wood chips, %; according to LVS EN ISO 18125"
                SemanticProperties.Hint="Oxygen content in dry ash-free wood chips, %; according to LVS EN ISO 18125"
                HorizontalOptions="Start"/>
            <Entry 
                x:Name="OxygenContentOfDryAshlessWoodChips"
                Text="{Binding OxygenContentValue}"
                Keyboard="Numeric"
                HorizontalOptions="FillAndExpand">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumValue="0.1"
                            MaximumValue="100"
                            MaximumDecimalPlaces="4" />
                </Entry.Behaviors>
            </Entry>
            <Picker x:Name="WoodType" Title="Type of Wood" Margin="0,10,0,0" SelectedIndex="{Binding SelectedOxygenValue}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Unknown type of wood</x:String>
                        <x:String>Tree trunk without bark, needles, and leaves</x:String>
                        <x:String>Whole tree</x:String>
                        <x:String>Logging residues</x:String>
                        <x:String>Bark</x:String>
                        <x:String>Undergrowth wood</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </VerticalStackLayout>

        <VerticalStackLayout Margin="0,20,0,20" WidthRequest="320">
            <Label 
                Text="Ash content in dry wood chips"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Ash content in dry wood chips, %; determined according to MK-20-4"
                SemanticProperties.Hint="Ash content in dry wood chips, %; determined according to MK-20-4"
                HorizontalOptions="Start"/>
            <Entry 
                x:Name="AshContentInDryWoodChips"
                Text="{Binding AshContentValue}"
                Keyboard="Numeric"
                HorizontalOptions="FillAndExpand">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        MinimumValue="0.1"
                        MaximumValue="100"
                        MaximumDecimalPlaces="4" />
                </Entry.Behaviors>
            </Entry>
        </VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,40,0,20" WidthRequest="320">
            <Label 
                x:Name="ResultText"
                HorizontalOptions="Start"
                Text="Calculated result: "/>

            <Label 
                x:Name="ResultValue"
                HorizontalOptions="Start"
                Margin="0,0,10,0"
                Text="{Binding ResultValue}"/>
        </HorizontalStackLayout>

        <Button
            x:Name="CalculateOxygen"
            Text="Calculate" 
            SemanticProperties.Hint="Calculate the oxygen content in dry wood chips"
            Margin="0,10,0,0"
            Command="{Binding CalculateOxygenCommand}"
            HorizontalOptions="Center" />

        <Button
            x:Name="ReturnToPreviousPage"
            Text="Back" 
            SemanticProperties.Hint="Return to the previous page"
            Margin="0,10,0,0"
            Command="{Binding ReturnToPreviousPageCommand}"
            HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>